; PlatformIO Project Configuration File
; RetroBell - Retro Rotary Phone System
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^6.19.4

; -- File System --
; To upload the data directory to the file system, use:
; pio run --target uploadfs
board_build.filesystem = littlefs
